<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>645</width>
    <height>477</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <widget class="QLineEdit" name="xuehao">
    <property name="geometry">
     <rect>
      <x>90</x>
      <y>20</y>
      <width>158</width>
      <height>20</height>
     </rect>
    </property>
   </widget>
   <widget class="QLabel" name="label">
    <property name="geometry">
     <rect>
      <x>50</x>
      <y>10</y>
      <width>31</width>
      <height>39</height>
     </rect>
    </property>
    <property name="text">
     <string>学号</string>
    </property>
   </widget>
   <widget class="QLineEdit" name="mima">
    <property name="geometry">
     <rect>
      <x>310</x>
      <y>20</y>
      <width>158</width>
      <height>20</height>
     </rect>
    </property>
    <property name="text">
     <string/>
    </property>
    <property name="echoMode">
     <enum>QLineEdit::Password</enum>
    </property>
   </widget>
   <widget class="QLabel" name="label_2">
    <property name="geometry">
     <rect>
      <x>270</x>
      <y>10</y>
      <width>31</width>
      <height>39</height>
     </rect>
    </property>
    <property name="text">
     <string>密码</string>
    </property>
   </widget>
   <widget class="QPushButton" name="chachengji">
    <property name="geometry">
     <rect>
      <x>500</x>
      <y>20</y>
      <width>75</width>
      <height>23</height>
     </rect>
    </property>
    <property name="text">
     <string>查成绩</string>
    </property>
   </widget>
   <widget class="QLabel" name="chengjixianshi">
    <property name="geometry">
     <rect>
      <x>90</x>
      <y>70</y>
      <width>451</width>
      <height>201</height>
     </rect>
    </property>
    <property name="text">
     <string>成绩将显示在这里</string>
    </property>
   </widget>
   <widget class="QLabel" name="chengjifenxi">
    <property name="geometry">
     <rect>
      <x>90</x>
      <y>320</y>
      <width>431</width>
      <height>71</height>
     </rect>
    </property>
    <property name="text">
     <string>成绩分析</string>
    </property>
   </widget>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>645</width>
     <height>21</height>
    </rect>
   </property>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
 </widget>
 <resources/>
 <connections/>
</ui>
